<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>The Oasis</title>
</head>
<body>
  <header id="showcase">
    <h1>Welcome to the Oasis</h1>
    <p>Where your wildest dreams come true..</p>
<a href="#" class="button">Read More</a>  </header>
<section id="section-a">
  <p>*Tropical rainforests are among the world's most important ecosystems for they role they play in sustaining life on the planet. From the Amazon to the Congo, every rainforest has a unique assemblage of plants, animals, and people.</p>
</section>
<section id="section-b">
  <p>*There are several different types of rainforests
While tropical rainforests are the most famous, rainforests are also found in sub-tropical and temperate zones. For example, the Pacific Northwest in the United States and parts of Japan have dense forests that receive as much rainfall as parts of the Amazon, Borneo, or the Congo. Even within the tropics, rainforests have a great deal of variability depending on soils and geology, precipitation patterns, and even their resident wildlife (elephants can have a significant impact on forest structure by trampling seedings and creating meadows, for example). For that reason, a rainforest in Indonesia may look very different from a rainforest in Brazil.</p>
</section>
<section id="section-c">
  <div class="box-1">
    *Rainforests cover less than 3 percent of the planet</div>
  <div class="box-2">
    *The Amazon basin contains the world's largest rainforest, which is nearly the roughly of the continental United States and covers about 40 percent of South America. Nearly two-thirds of the Amazon rainforest lies within the borders of Brazil.
  </div>
  <div class="box-3">
    *The Amazon basin contains the world's largest rainforest, which is nearly the roughly of the continental United States and covers about 40 percent of South America. Nearly two-thirds of the Amazon rainforest lies within the borders of Brazil.</div>
</section>
</body>
</html>
